<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowtext2"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="#454545"
    android:drawableLeft="@drawable/ic_menu_compose"
    android:fontFamily="monospace"
    android:textColor="#99ffff"
    android:textIsSelectable="false"
    android:textSize="24sp"
    android:textStyle="italic" />

